# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8


MAKEOPTS="-j16"
VIDEO_CARDS="amdgpu radeonsi radeon" 
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPT}"
FONT_TYPES="otf ttf"
RUBY_TARGETS="ruby30 ruby31 ruby32 ruby33"
LINGUAS="en en-AU"
L10N="en-GB"
PYTHON_SINGLE_TARGET="python3_12"
LUA_SINGLE_TARGET="luajit"
RUBY_SINGLE_TARGET="ruby32"
LUA_TARGETS="lua5-1 lua5-3 lua5-4"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="ipc-sandbox network-sandbox sandbox buildpkg binpkg-logs binpkg-docompress binpkg-dostrip binpkg-multi-instance buildpkg-live"
INPUT_DEVICES="libinput synaptics"
ABI_X86="64 32"
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="lz4"
LIBREOFFICE_EXTENSIONS="nlpsolver scripting-beanshell scripting-javascript wiki-publisher"


GENTOO_MIRROR="ftp://ftp.swin.edu.au/gentoo http://mirror.aarnet.edu.au/pub/gentoo/ \
http://ftp.swin.edu.au/gentoo https://mirror.rackspace.com/gentoo/ rsync://mirror.aarnet.edu.au/pub/gentoo/ \
http://mirror.rackspace.com/gentoo/ ftp://mirror.rackspace.com/gentoo/ rsync://mirror.rackspace.com/gentoo/ \
https://mirrors.aliyun.com/gentoo/ http://mirrors.aliyun.com/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo"

USE="vdpau vaapi ibus lto jit dist-kernel qt6 gtk systemd bluetooth kde plasma apparmor pam X wayland vulkan dbus networkmanager policykit"
