sys-kernel/installkernel dracut
sys-libs/ncurses -gpm
gui-libs/wlroots liftoff tinywl x11-backend xcb-errors
dev-libs/libdbusmenu gtk3
media-video/wireplumber lua_single_target_lua5-4
media-libs/libvpx postproc
gui-apps/rofi-wayland drun windowmode
media-video/ffmpeg vpx opus
media-fonts/nerdfonts X 0xproto 3270 agave anonymouspro arimo aurulentsansmono bigblueterminal bitstreamverasansmono cascadiacode cascadiamono codenewroman comicshannsmono commitmono cousine d2coding daddytimemono dejavusansmono droidsansmono envycoder fantasquesansmono firacode firamono geistmono gohu gomono hack hasklig heavydata hermit iawriter ibmplexmono inconsolata inconsolatago inconsolatalgc intelonemono iosevka iosevkaterm iosevkatermslab jetbrainsmono lekton liberationmono lilex martianmono meslo monaspace monofur monoid mononoki mplus nerdfontssymbolsonly noto opendyslexic overpass profont proggyclean recursive robotomono sharetechmono sourcecodepro spacemono terminus tinos ubuntu ubuntumono ubuntusans victormono zedmono
dev-lua/lpeg lua_targets_luajit
dev-lua/mpack lua_targets_luajit
net-misc/networkmanager nftables iptables gnutls -nss resolvconf dhclient
dev-libs/libnl utils
app-admin/keepassxc autotype browser keeshare yubikey
app-crypt/gpgme python
app-editors/emacs gfile sqlite gsettings wide-int webp tree-sitter toolkit-scroll-bars motif mailutils m17n-lib libxml2 json jit imagemagick harfbuzz gzip-eldynamic-loading
sys-devel/gcc jit
app-emacs/emacs-common gsettings
net-vpn/protonvpn-cli python_targets_python3_11
net-p2p/transmission -qt5
sys-boot/grub grub_platforms_pc
x11-libs/wxGTX gstreamer
x11-libs/wxGTX gstreamer
x11-libs/wxGTK gstreamer
x11-base/xwayland libei
sys-boot/grub mount
sys-devel/gcc objc objc++ objc-gc pgo rust vtv go  hardened graphite systemtap
dev-libs/elfutils debuginfod
gui-wm/hyprland -legacy-renderer
dev-python/pillow webp
kde-plasma/plasma-meta browser-integration colord crash-handler crypt desktop-portal discover display-manager firewall flatpak grub gtk kwallet legacy-systray oxygen-theme plymouth pulseaudio qt5 sddm sdk smart wallpapers xwayland colord discover flatpak grub oxygen-theme plymouth sdk thunderbolt -webengine
gui-libs/gtk-layer-shell vala introspection
gnome-extra/nm-applet appindicator
media-libs/mesa opencl vaapi vdpau vulkan-overlay lm-sensors
